<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kulnois.notesapp.ui.list.NoteListViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_default"
                android:background="@drawable/edit_text_editor"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="@string/hint_search_notes" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="@dimen/nested_scroll_padding_bottom"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="6dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:itemCount="16"
                app:spanCount="2"
                app:listData="@{viewModel.properties}"
                tools:listitem="@layout/item_note"
                />

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageConstrainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            isVisible="@{viewModel.isEmpty()}">

            <View
                android:id="@+id/notNotesImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/nota_logo"
                android:alpha="0.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/messageList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                style="@style/MessageList"
                android:text="@string/list_message_notes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notNotesImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorBackgroundEditText"
            android:layout_gravity="bottom"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add_24"
            app:layout_anchor="@id/bottomAppBar"
            android:onClick="@{() -> viewModel.navigateToEditor()}"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>