<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.kulnois.notesapp.ui.editor.NoteEditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteEditorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/saveNoteBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:layout_marginEnd="@dimen/layout_margin_default"
            android:background="@drawable/button_editor"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_save"
            android:padding="@dimen/padding_button_editor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/navigationUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/layout_margin_default"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:background="@drawable/button_editor"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back"
            android:padding="@dimen/padding_button_editor"
            app:layout_constraintBottom_toTopOf="@+id/dateText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteNoteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_editor"
            android:clickable="true"
            android:focusable="true"
            isVisible="@{viewModel.isEdit()}"
            android:padding="@dimen/padding_button_editor"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toStartOf="@+id/saveNoteBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/layout_margin_default"
            android:text="@{Long.toString(viewModel.note.updatedAt)}"
            app:setFormattedDateAdd="@{viewModel.note.updatedAt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigationUp"
            tools:text="@string/item_date_tools_text" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/titleEditText"
            style="@style/TitleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_default"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:layout_marginEnd="@dimen/layout_margin_default"
            android:text="@{viewModel.note.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateText" />

        <ScrollView
            android:id="@+id/scroll_container_content_note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:layout_marginEnd="@dimen/layout_margin_default"
            android:layout_marginBottom="@dimen/layout_margin_default"
            android:background="@drawable/edit_text_editor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEditText">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contentEditText"
                style="@style/ContentEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{viewModel.note.content}"
                android:lines="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText" />

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>